{
  "name": "war-career",
  "description": "",
  "main": "gulpfile.js",
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bower": "*",
    "install": "^1.0.4",
    "jquery": "^2.2.1",
    "semantic": "^2.1.8"
  }
}
